#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/Plans/android.org
* DONE [#D] Synchronise photos
  CLOSED: [2013-08-04 Sun 09:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-08-04 Sun 09:09
  :ARCHIVE_FILE: ~/Documents/Plans/android.org
  :ARCHIVE_CATEGORY: android
  :ARCHIVE_TODO: DONE
  :END:
** DONE [#D] setup ssh/scp/mount so I can use rsync
   CLOSED: [2013-08-04 Sun 09:08]

* DONE [#D] Synchronise photos
  CLOSED: [2013-11-01 Fri 11:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-01 Fri 11:46
  :ARCHIVE_FILE: ~/Documents/Plans/android.org
  :ARCHIVE_CATEGORY: android
  :ARCHIVE_TODO: DONE
  :END:
** DONE [#D] setup ssh/scp/mount so I can use rsync
   CLOSED: [2013-11-01 Fri 11:46]
