#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/Plans/study.org
* DONE [#D] Evaluate RubyMotion
   CLOSED: [2013-03-15 Fri 12:40]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-03-15 Fri 12:41
  :ARCHIVE_FILE: ~/Documents/Plans/study.org
  :ARCHIVE_OLPATH: iPhone development
  :ARCHIVE_CATEGORY: study
  :ARCHIVE_TODO: DONE
  :END:
- Not yet. Still need to understand objc to talk to frameworks etc, and that is the biggest part atm.
* DONE [#F] Install Haskell
  CLOSED: [2013-04-21 Sun 17:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-21 Sun 17:50
  :ARCHIVE_FILE: ~/Documents/Plans/study.org
  :ARCHIVE_OLPATH: haskell
  :ARCHIVE_CATEGORY: study
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#I] Locate Haskell tutorial
  CLOSED: [2013-04-21 Sun 17:50]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-04-21 Sun 17:50
  :ARCHIVE_FILE: ~/Documents/Plans/study.org
  :ARCHIVE_OLPATH: haskell
  :ARCHIVE_CATEGORY: study
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#I] Read Learn IOS Programming
  CLOSED: [2013-11-01 Fri 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-01 Fri 11:48
  :ARCHIVE_FILE: ~/Documents/Plans/study.org
  :ARCHIVE_OLPATH: iPhone development
  :ARCHIVE_CATEGORY: study
  :ARCHIVE_TODO: DONE
  :END:

* DONE [#I] Read iPhone SDK development
  CLOSED: [2013-11-01 Fri 11:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-01 Fri 11:48
  :ARCHIVE_FILE: ~/Documents/Plans/study.org
  :ARCHIVE_OLPATH: iPhone development
  :ARCHIVE_CATEGORY: study
  :ARCHIVE_TODO: DONE
  :END:
