#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/Plans/taxonomy.org
* DONE [#H] Too many different fish labeled as Dascyllus
  CLOSED: [2013-03-05 Tue 18:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-03-06 Wed 21:43
  :ARCHIVE_FILE: ~/Documents/Plans/taxonomy.org
  :ARCHIVE_OLPATH: Identify things in my photos
  :ARCHIVE_CATEGORY: taxonomy
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#H] Make more sets of keyword labels
  CLOSED: [2013-03-05 Tue 18:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-03-06 Wed 21:45
  :ARCHIVE_FILE: ~/Documents/Plans/taxonomy.org
  :ARCHIVE_OLPATH: Identify things in my photos
  :ARCHIVE_CATEGORY: taxonomy
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#H] Too many different fish labeled as Dascyllus
  CLOSED: [2013-03-05 Tue 18:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-03-06 Wed 21:45
  :ARCHIVE_FILE: ~/Documents/Plans/taxonomy.org
  :ARCHIVE_OLPATH: Identify things in my photos
  :ARCHIVE_CATEGORY: taxonomy
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#H] Get 2nd opinion on the differences between fryeria phllidia, phylidiella and phylidiopsis
  CLOSED: [2013-08-13 Tue 17:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-08-13 Tue 17:18
  :ARCHIVE_FILE: ~/Documents/Plans/taxonomy.org
  :ARCHIVE_OLPATH: Identify things in my photos
  :ARCHIVE_CATEGORY: taxonomy
  :ARCHIVE_TODO: DONE
  :END:
* DONE [#H] Get 2nd opinion on nembrotha lineolata. Is it actually a hypselodoris
  CLOSED: [2013-08-13 Tue 17:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-08-13 Tue 17:27
  :ARCHIVE_FILE: ~/Documents/Plans/taxonomy.org
  :ARCHIVE_OLPATH: Identify things in my photos
  :ARCHIVE_CATEGORY: taxonomy
  :ARCHIVE_TODO: DONE
  :END:
