#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/org-mode/notes/buy.org


* DONE [#G] Bolts 240mm
CLOSED: [2022-03-27 Sun 19:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-27 Sun 19:20
:ARCHIVE_FILE: ~/Documents/org-mode/notes/buy.org
:ARCHIVE_CATEGORY: buy
:ARCHIVE_TODO: DONE
:END:

* DONE [#H] Bench Screw
CLOSED: [2022-03-27 Sun 19:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-27 Sun 19:20
:ARCHIVE_FILE: ~/Documents/org-mode/notes/buy.org
:ARCHIVE_CATEGORY: buy
:ARCHIVE_TODO: DONE
:END:

* DONE [#H] Nut inserts
CLOSED: [2022-03-27 Sun 19:20]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-27 Sun 19:20
:ARCHIVE_FILE: ~/Documents/org-mode/notes/buy.org
:ARCHIVE_CATEGORY: buy
:ARCHIVE_TODO: DONE
:END:

* DONE [#H] Chisels
CLOSED: [2022-11-20 Sun 13:22]
:PROPERTIES:
:ARCHIVE_TIME: 2022-11-20 Sun 13:22
:ARCHIVE_FILE: ~/Documents/org-mode/notes/buy.org
:ARCHIVE_OLPATH: Archive
:ARCHIVE_CATEGORY: buy
:ARCHIVE_TODO: DONE
:ARCHIVE_ITAGS: ARCHIVE
:END:
  for blunt/scraper chisels and fishtail/dovetail chisels

* DONE [#H] Chisels
CLOSED: [2025-09-24 Wed 08:47]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-24 Wed 08:48
:ARCHIVE_FILE: ~/Documents/org-mode/notes/buy.org
:ARCHIVE_CATEGORY: buy
:ARCHIVE_TODO: DONE
:END:
  for blunt/scraper chisels and fishtail/dovetail chisels
