#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/org-mode/notes/study.org


* DONE [#C] Create some configs for yabai
CLOSED: [2022-03-27 Sun 19:19]
:PROPERTIES:
:ARCHIVE_TIME: 2022-03-27 Sun 19:19
:ARCHIVE_FILE: ~/Documents/org-mode/notes/study.org
:ARCHIVE_OLPATH: Things to study
:ARCHIVE_CATEGORY: study
:ARCHIVE_TODO: DONE
:END:
system preferences should float
maybe have a default workspace that is all floating and a code workspace that isn't
ability to copy a workspace


