#    -*- mode: org -*-


Archived entries from file /Users/iain/Documents/org-mode/notes/yabai.org


* DONE [#G] Find a way to get yabai to switch a pane without disrupting the layout
CLOSED: [2025-09-24 Wed 08:47]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-24 Wed 08:47
:ARCHIVE_FILE: ~/Documents/org-mode/notes/yabai.org
:ARCHIVE_CATEGORY: yabai
:ARCHIVE_TODO: DONE
:END:

Archived entries from file /Users/iain/Documents/org-mode/notes/yabai.org


* DONE [#G] Make yabai always insert a new window on the right
CLOSED: [2025-09-24 Wed 08:47]
:PROPERTIES:
:ARCHIVE_TIME: 2025-09-24 Wed 08:47
:ARCHIVE_FILE: ~/Documents/org-mode/notes/yabai.org
:ARCHIVE_CATEGORY: yabai
:ARCHIVE_TODO: DONE
:END:

